# Update these with your Supabase details from your project settings > API
NEXT_PUBLIC_SUPABASE_URL=UPDATE_THIS_wITH_YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=UPDATE_THIS_wITH_YOUR_SUPABASE_ANON_KEY
SUPABASE_SERVICE_ROLE_KEY=UPDATE_THIS_wITH_YOUR_SUPABASE_SUPABASE_SERVICE_ROLE_KEY
SUPABASE_DB_PASSWORD=UPDATE_THIS_wITH_YOUR_SUPABASE_SUPABASE_DB_PASSWORD

# Update these with your Stripe credentials from https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=UPDATE_THIS_wITH_YOUR_STRIPE_PK
STRIPE_SECRET_KEY=UPDATE_THIS_wITH_YOUR_STRIPE_SK
STRIPE_WEBHOOK_SECRET=UPDATE_THIS_wITH_YOUR_STRIPE_WHSEC

# Update this with your resend.com credentials from https://resend.com/api-keys
RESEND_API_KEY=re_test_1234

# Env
NEXT_PUBLIC_SITE_URL=http://localhost:3000
